# VisionCart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/visioncart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visioncart/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/visioncart/common/: HomeScreenState.kt  ResultState.kt  constant.kt
app/src/main/java/com/example/visioncart/data/di/: DataModule.kt
app/src/main/java/com/example/visioncart/data/di/repo/: RepoImpl.kt
app/src/main/java/com/example/visioncart/domain/di/: DomainModule.kt
app/src/main/java/com/example/visioncart/domain/di/models/: BannerDataModels.kt  CartDataModels.kt  CategoryDataModels.kt  ProductDataModels.kt  UserAddress.kt  UserData.kt
app/src/main/java/com/example/visioncart/domain/di/repo/: Repo.kt
app/src/main/java/com/example/visioncart/domain/di/useCase/: AddToFavUseCase.kt  AddtoCardUseCase.kt  CreateUserUseCase.kt  GetAllCategoryUseCase.kt  GetAllFavUseCase.kt  GetAllProductUseCase.kt  GetAllSuggestedProductsUseCase.kt  GetBannerUseCase.kt  GetCartUseCase.kt  GetCheckoutUseCase.kt  GetSpecificCategoryItems.kt  GetUserUseCase.kt  LoginUserUseCase.kt  UpDateUserDataUseCase.kt  UserProfileImageUseCase.kt  getCategoryInLimit.kt  getProductById.kt  getProductsInLimitUseCase.kt
app/src/main/java/com/example/visioncart/presentation/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/visioncart/presentation/Screens/: AllCategoriesScreenUI.kt  CartScreen.kt  CategoryScreen.kt  CheckOutScreenUi.kt  EachCategoryProductScreen.kt  EachProductDetailScreen.kt  GetAllFav.kt  GetAllProducts.kt  HomeScreenUI.kt  MyOrderScreen.kt  PayScreen.kt  Profilescreen.kt  SearchBarScreen.kt  VisionCartMallScreen.kt
app/src/main/java/com/example/visioncart/presentation/Utils/: CustomTextField.kt  ImageBanner.kt  LogOutAlertDialog.kt  Notification.kt  OrderPlacedDialog.kt  ProductItem.kt  SuccessAlertDialog.kt
app/src/main/java/com/example/visioncart/presentation/components/: CategoryProductCard.kt  DetaildProductCard.kt  HorizontalCarousel.kt  LowPriceCard.kt  OutlinedCardForSearchScreen.kt  SearchBarForHomeScreen.kt  SearchBarForSearchScreen.kt  TopBarComponent.kt
app/src/main/java/com/example/visioncart/presentation/navigation/: App.kt  Routes.kt
app/src/main/java/com/example/visioncart/presentation/viewModels/: ShoppingAppViewModel.kt
app/src/main/java/com/example/visioncart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/visioncart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
